{
  "name": "rabbitmqueue",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saularis/rabbitmqueue.git"
  },
  "keywords": [
    "queue",
    "rabbitmq",
    "consumer",
    "producer"
  ],
  "author": "Abdulla Malik <hi@abdulla.dev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saularis/rabbitmqueue/issues"
  },
  "homepage": "https://github.com/saularis/rabbitmqueue#readme",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
